{
  "name": "sarjanakomputer.id",
  "version": "2.0.0",
  "description": "CV. Sarjana Komputer Indonesia — Solusi IT & Pengembangan SDM Digital",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhdanfyan/sarjanakomputer.id.git"
  },
  "keywords": [
    "IT",
    "solusi digital",
    "CV Sarjana Komputer Indonesia"
  ],
  "author": "Muhdan Fyan Syah Sofian",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/vercel": "^10.0.7",
    "astro": "^6.3.6",
    "marked": "^18.0.4"
  }
}
